# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/adelal-aali/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || .

build CMakeFiles/untitled.dir/main.c.o: C_COMPILER__untitled_unscanned_Debug /Users/adelal-aali/CLionProjects/untitled/main.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled

build untitled: C_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled
  TARGET_PDB = untitled.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.c.o: C_COMPILER__main_unscanned_Debug /Users/adelal-aali/CLionProjects/untitled/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target copy_main


#############################################
# Order-only phony target for copy_main

build cmake_object_order_depends_target_copy_main: phony || .

build CMakeFiles/copy_main.dir/var/folders/lz/0_jth4lj3h5c2sxcy8q22qp80000gn/T/IntelliJEasyCodeDiff/copy_main.c.o: C_COMPILER__copy_main_unscanned_Debug /var/folders/lz/0_jth4lj3h5c2sxcy8q22qp80000gn/T/IntelliJEasyCodeDiff/copy_main.c || cmake_object_order_depends_target_copy_main
  DEP_FILE = CMakeFiles/copy_main.dir/var/folders/lz/0_jth4lj3h5c2sxcy8q22qp80000gn/T/IntelliJEasyCodeDiff/copy_main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/copy_main.dir
  OBJECT_FILE_DIR = CMakeFiles/copy_main.dir/var/folders/lz/0_jth4lj3h5c2sxcy8q22qp80000gn/T/IntelliJEasyCodeDiff


# =============================================================================
# Link build statements for EXECUTABLE target copy_main


#############################################
# Link the executable copy_main

build copy_main: C_EXECUTABLE_LINKER__copy_main_Debug CMakeFiles/copy_main.dir/var/folders/lz/0_jth4lj3h5c2sxcy8q22qp80000gn/T/IntelliJEasyCodeDiff/copy_main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/copy_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = copy_main
  TARGET_PDB = copy_main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adelal-aali/CLionProjects/untitled/cmake-build-debug && /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adelal-aali/CLionProjects/untitled/cmake-build-debug && /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/adelal-aali/CLionProjects/untitled -B/Users/adelal-aali/CLionProjects/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adelal-aali/CLionProjects/untitled/cmake-build-debug

build all: phony untitled main copy_main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/adelal-aali/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/adelal-aali/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/adelal-aali/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
